<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Estampados G2">
    <meta name="keywords" content="Estampados, Sublimación, Camisetas, Tazas, Almohadas, Case de celulares">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Estampados G2</title>
    <style>
        #BestSellers{
            width: 100%;
            margin-top: 10px;
            display: grid;
            grid-template-columns: 32% 32% 32%;
            gap: 10px;
            justify-content: center;
        }
        #BestSellers img{
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #BestSellers img:hover{
            transform: scale(1.1);
        }
        .BestSeller:nth-child(1){
            grid-column: 1/4;
            align-content: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        #BestSellers p{
            text-align: center;
            padding-top: 10px;
            font-weight: bold;
        }
        #NewProducts{
            width: 100%;
            margin-top: 80px;
            display: grid;
            grid-template-columns: 32% 32% 32%;
            grid-gap: 10px;
            justify-content: center;
        }
        #NewProducts img{
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #NewProducts img:hover{
            transform: scale(1.1);
        }
        .NewProduct:nth-child(1){
            grid-column: 1/4;
            align-content: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        #NewProducts p{
            text-align: center;
            padding-top: 10px;
            font-weight: bold;
        }
        #Information{
            width: 100%;
            margin: 50px 0;
            display: grid;
            grid-template-columns: 48% 48%;
            gap: 20px;
            justify-content: center;
        }
        #Information h2{
            text-align: center;
        }
        #Information p{
            padding: 0 50px;
            text-align: justify;
        }
        mark{
            background-color: #808080;
        }
        #FormLinkContainer{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        #FormLinkContainer a{
            color: #000000;
            text-decoration: underline;
        }
        #FormLinkContainer a:hover{
            color: #555555;
        }
        #slider_{
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="ContenedorPrincipal">
        <div class="Container">
            <header id="ContenedorHeader">
                <div>
                    <a href="index.html"><img src="Imagenes/G2_Logo.png" alt="G2_Logo" style="width: 75px"></a>
                </div>
                <div>
                    <nav id="Navegacion">
                        <ul>
                            <li><a href="VeraLuis.html">Camiseta</a></li>
                            <li><a href="MonserrateJesus.html">Tazas</a></li>
                            <li><a href="MarcalupoBraulio.html">Almohadas</a></li>
                            <li><a href="TorresFausto.html">Case celulares</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <div class="Container" id="MainContainer">
            <main id="Main">
                <h1>¡Compra lo Mejor en Estampados!</h1>
                <div id="slidContainer_">
                    <div id="slider_">
                        
                    </div>
                </div>
                <section id="BestSellers">
                    <div class="BestSeller">
                        <h2 style="text-align: center;">Más Vendidos</h2>
                    </div>
                    <div class="BestSeller">
                        <img src="Imagenes/bleach.png" alt="Camiseta Bleach">
                        <p>Camiseta Bleach</p>
                    </div>
                    <div class="BestSeller">
                        <img src="Imagenes/oso.png" alt="Almohada White Bear">
                        <p>White Bear</p>
                    </div>
                    <div class="BestSeller">
                        <img src="Imagenes/gato2.png" alt="Almohada Black Panter">
                        <p>Black Panter</p>
                    </div>
                    <div class="BestSeller">
                        <img src="Imagenes/tazaPokemon.png" alt="Taza Pomemon">
                        <p>Taka Pokemon</p>
                    </div>
                    <div class="BestSeller">
                        <img src="Imagenes/CaseNaruto.png" alt="Case Naruto">
                        <p>Case Naruto</p>
                    </div>
                    <div class="BestSeller">
                        <img src="Imagenes/ironman.png" alt="Camiseta Ironman">
                        <p>Camiseta Ironman</p>
                    </div>
                </section>
                <section id="NewProducts">
                    <div class="NewProduct">
                        <h2 style="text-align: center;">Nuevos Productos</h2>
                    </div>
                    <div class="NewProduct">
                        <img src="Imagenes/berserk.png" alt="Camiseta Berserk">
                        <p>Camiseta Berserk</p>
                    </div>
                    <div class="NewProduct">
                        <img src="Imagenes/tazaKilllaKill.png" alt="Taza Kill a kill">
                        <p>Taza Kill a Kill</p>
                    </div>
                    <div class="NewProduct">
                        <img src="Imagenes/gato1.png" alt="Almohada Gato">
                        <p>Almohada Gato</p>
                    </div>
                    <div class="NewProduct">
                        <img src="Imagenes/deathnote.png" alt="Camiseta Death Note">
                        <p>Camiseta Death Note</p>
                    </div>
                    <div class="NewProduct">
                        <img src="Imagenes/TomJerry.png" alt="Case Tom y Jerry">
                        <p>Case Tom y Jerry</p>
                    </div>
                    <div class="NewProduct">
                        <img src="Imagenes/Gumball.png" alt="Case Gumball">
                        <p>Case Gumball</p>
                    </div>
                </section>
                <section id="Information">
                    <div class="Info">
                        <h2>Nosotros</h2>
                    </div>
                    <div class="Info">
                        <h2>Nuestros productos</h2>
                    </div>
                    <div class="Info">
                        <p>Somos una <mark>marca de estampados Ecuatoriana</mark> en donde podrás encontrar lo último en estampados, nuestro enfoque es juvenil, fresco y urbano adaptado a todas las edades. Por eso, en nuestra tienda online descubrirás estampados a la moda para mujer, hombre, niños y niñas.</p>
                    </div>
                    <div class="Info">
                        <p>¡Tenemos colecciones increíbles! Personaliza tus almohadas, case de celulares, tazas y camisetas, cada temporada somos los 1<sup>ros</sup> en reinventar nuestros diseños, desde diseños básicos para los mas minimalistas hasta lo diseños más especiales y extravagantes para aquellos que buscan algo totalmente diferente.</p>
                    </div>
                </section>
            </main>
            <div id="FormLinkContainer">
                <a href="CarrionCesar_Formulario.html">¡Compartenos tu opinion!</a>
            </div>
            <div class="Container">
                <footer id="Footer">
                    <div id="Redes">
                        <a href="https://www.facebook.com" target="_blank"><img src="Imagenes/Facebook.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="Imagenes/Instagram2.png" alt="Instagram"></a>
                    </div>
                    <hr>
                    <div id="Copy">
                        <p>Copyright&copy; 2022 - Estampados G2 - Todos los derechos reservados</p>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script>
        //Ejecución de la función que carga el carrusel cuando se carga la pagina
        window.addEventListener('load',function(){
            //Enlaces de las imagenes
            var srcImagenes=[];
            srcImagenes[0] = 'Imagenes/onepiece.png';
            srcImagenes[1] = 'Imagenes/tazaAmor.png';
            srcImagenes[2] = 'Imagenes/Kequing.png';
            srcImagenes[3] = 'Imagenes/CaseMessi.png';
            //Nombre de las imagenes
            var altImagenes=[];
            altImagenes[0] = 'Camiseta One Piece';
            altImagenes[1] = 'Taza Amor';
            altImagenes[2] = 'Almohada Kequing';
            altImagenes[3] = 'Case de Celular Messi';

            var indiceImagenes = 0;
            AddImagen(srcImagenes[indiceImagenes],altImagenes[indiceImagenes]);
            
            //Función que cambia las imagenes del carrusel
            function cambiarImagenes(){
                if(indiceImagenes < 4){
                    RemoveImg();
                    AddImagen(srcImagenes[indiceImagenes],altImagenes[indiceImagenes]);
                    indiceImagenes++;
                }else{
                    indiceImagenes = 0;
                }
            }

            setInterval(cambiarImagenes,1500);
        })
        //Funcion para agregar imagen
        function AddImagen(src_, alt){
            divImg = document.getElementById("slider_");
            //Imagen
            var Img = document.createElement("img");
            Img.src = src_;
            Img.style = "display: block; height: 330px; margin-left: auto; margin-right: auto; transition: opacity 5s;";
            Img.alt = alt;
            //Adicion de la imagen
            divImg.append(Img);
        }
        //Funcion para eliminar la imagen
        function RemoveImg(){
            divImg = document.getElementById("slider_");
            while(divImg.hasChildNodes()){
                divImg.removeChild(divImg.lastChild);
            }
        }
    </script>
</body>
</html>
