<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Estampados y Sublimación de Case de Celulares">
    <meta name="keywords" content="Estampados, Sublimación, Case de celulares">
    <title>Case celulares</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .fondo {
            background-image: url("Imagenes/Fondo.jpg");
            width: 100%;
            height: 100%;
            background-size: cover;
            border-radius: 8px;
            text-align: center;
            margin: 10px;
        }

        .fondo2 {
            background-image: url("Imagenes/Fondo2.jpg");
            width: 100%;
            height: 100%;
            background-size: cover;
            border-radius: 8px;
            text-align: center;
            margin: 14px;
        }

        .sublimado {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .sublimado img {
            width: 70%;
            padding: 10px;
            border-radius: 18px;

        }

        .case {
            text-align: center;
            margin: 20px;
        }

        .contenido-case {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 80%;
            margin: 0 auto;
            gap: 10px;
        }

        .marcas {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            grid-column: auto;
        }

        .marcas img {
            width: 80%;
            max-width: 140px;
            transition: 0.2s;
            margin: 0 auto;

        }

        .marcas img:hover {
            transform: scale(1.1);
        }
        .btn{
            width: 25%;
            height: 35px;
            margin: 10px 37%;
            border-radius: 10px;
            border: none;
            background-color: black;
            color: white;
            font-size: 18px;
        }
        .btn:hover {
            background: #3e4447;
        }
        .link{
            font-size: 30px;
        }
        .link:hover{
            border-bottom: 1px solid;
            background: #b8b9b6;
        }

    </style>
</head>

<body>
    <div id="ContenedorPrincipal">
        <div class="Container">
            <header id="ContenedorHeader">
                <div>
                    <a href="index.html"><img src="Imagenes/G2_Logo.png" alt="G2_Logo" style="width: 75px"></a>
                </div>
                <div>
                    <nav id="Navegacion">
                        <ul>
                            <li><a href="VeraLuis.html">Camiseta</a></li>
                            <li><a href="MonserrateJesus.html">Tazas</a></li>
                            <li><a href="MarcalupoBraulio.html">Almohadas</a></li>
                            <li><a href="TorresFausto.html">Case celulares</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <div class="Container">
            <main id="Main">
                <div class="sublimado">
                    <div>
                        <img src="Imagenes/Principal.jpg" alt="">
                    </div>
                    <div>
                        <h1> Sublimados de Case Celulares</h1>
                        <p> El mercado para hacer carcasas personalizadas es tan grande que podrías desarrollar un
                            negocio solo con carcasas personalizadas o también podrías implementarlo en tu cartera de
                            productos como tu producto estrella.
                            Te ofrecemos un servicio de sublimado personalizado para que tu case tenga un diseño
                            divertido seg&uacute;n lo que te guste.
                        </p>
                    </div>
                </div>
                <section class="fondo">
                    <h2> Más Famosos</h2>
                    <div class="contenido-case">
                        <div class="case"><img src="Imagenes/CaseMessi.png" alt="Case Messi" width="70">
                            <h3>Case Messi</h3>
                        </div>
                        <div class="case"><img src="Imagenes/TomJerry.png" alt="Case Tom y Jerry" width="170">
                            <h3> Case Tom y Jerry</h3>
                        </div>
                        <div class="case"><img src="Imagenes/CaseSpiderman.png" alt="Case Spiderman" width="130">
                            <h3> Case Spiderman </h3>
                        </div>
                        <div class="case"><img src="Imagenes/JohnnyBravoCase.png" alt="Case Johnny Bravo" width="160">
                            <h3> Case Johnny Bravo </h3>
                        </div>
                        <div class="case"><img src="Imagenes/Gumball.png" alt="Case Gumball" width="160">
                            <h3> Case Gumball </h3>
                        </div>
                        <div class="case"><img src="Imagenes/HersheyNegroCase.png" alt="Case Personalizable"
                                width="140">
                            <h3> Case Personalizable </h3>
                        </div>
                    </div>
                </section>
                <div>

                </div>
                <section class="fondo2">
                    <h2> <sub>🚀</sub> Más Vendidos <sub>🚀</sub></h2>
                    <div class="contenido-case">
                        <div class="case"><img src="Imagenes/CaseRengoku.png" alt="Case Rengoku" width="180">
                            <h3>Case Rengoku</h3>
                        </div>
                        <div class="case"><img src="Imagenes/CaseNaruto.png" alt="Case Naruto" width="180">
                            <h3>Case Naruto</h3>
                        </div>
                        <div class="case"><img src="Imagenes/CaseGoku.png" alt="Case Goku" width="100">
                            <h3> Case Goku </h3>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <div>
            <button class="btn "> Colaboracion de Marcas </button>
            <div class="marcas">
            </div>
        </div>
        <div class="Container">
            <footer id="Footer">
                <div class="link">
                    <a href="TorresFausto_Formulario.html" target="_blank">
                        <p style="color:black" > &lt; &lt; Trabaja con nosotros &gt; &gt;</p>
                    </a>
                </div>
                <div id="Redes">
                    <a href="https://www.facebook.com" target="_blank"><img src="Imagenes/Facebook.png"
                            alt="Facebook"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="Imagenes/Instagram2.png"
                            alt="Instagram"></a>
                </div>
                <hr>
                <div id="Copy">
                    <p>Copyright&copy; 2022 - Estampados G2 - Todos los derechos reservados</p>
                </div>
            </footer>
        </div>

    </div>
    <script>
        var listamarcas = [{ url: "Imagenes/Marvel.png", nombre: "Marvel" },
        { url: "Imagenes/Anime.png", nombre: "Anime" },
        { url: "Imagenes/StarWars.png", nombre: "StarWars" },
        { url: "Imagenes/CartoonNetwork.png", nombre: "CartoonNetwork" }]



        const botonmarca = document.querySelector(".btn")
        botonmarca.addEventListener("click", aparecer)
        function aparecer(event) {
            const marcas = document.querySelector(".marcas");
            console.log(marcas.childNodes)
            if (marcas.childNodes.length===1 || marcas.childNodes.length===0) {
                for (let i = 0; i < listamarcas.length; i++) {
                    const imgmarca = document.createElement("img")
                    imgmarca.src = listamarcas[i].url
                    imgmarca.alt = listamarcas[i].nombre
                    marcas.appendChild(imgmarca)
                }
                event.target.textContent = "Ocultar"
            } else {
                while (marcas.firstChild) {
                    marcas.removeChild(marcas.lastChild);
                } event.target.textContent = "Colaboracion de Marcas"
            }
        }     
    </script>
</body>


</html>